<!DOCTYPE html>
<html>

<head>
    <meta charset="URF-8">
    <title>Texas Ribs Recipes</title>
</head>

<body>

    <h1>Texas Ribs</h1>

    <a href="../index.html">Home</a>

    <p>
       <img src = "../images/texas-ribs-v0-tpbdcvixm0we1.webp" alt = "Rib Image" width="640" height="481" > 
    </p>
    
    <h2>Description</h2>
    <p>
    Think simple, bold, and beef-forward: a salty–peppery bark, clean oak smoke, and tender meat that gives with a gentle tug. Sauce is optional and served on the side. While Texans cook both pork and beef ribs, the style is made famous by beef plate ribs (“dinosaur ribs”). I’ll give you both beef and pork options below.    
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 racks St. Louis–cut spare ribs</li>
        <li>Tbsp kosher salt</li>
        <li>2 Tbsp coarse black pepper</li>
        <li>1 tsp garlic powder</li>
        <li>Yellow mustard</li>
        <li>1 cup (240 ml) 50/50 apple cider vinegar & water</li>
        <li>Post Oak Wood</li>
        <li>Smoker or grill set up for indirect heat</li>
        <li>Unwaxed butcher paper or foil</li>
        <li>Drip/Water pan</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Remove the thin membrane on the bone side for better bite. </li>
        <li>Lightly coat with yellow mustard as a binder and season with generously with salt, pepper and garlic powder. </li>
        <li>Stabilize at 250–275°F (121–135°C) with clean, thin blue smoke. Add a water pan if your cooker runs dry. </li>
        <li>Place ribs bone-side down and close lid. </li>
        <li>Start spritzing lightly after the first 2 hours with the apple sider water mixture, then every 45–60 minutes only if the surface looks dry. </li>
        <li>Wrap Ribs in the foil or butcher paper when it hits a internal temp of 160–165°F. </li>
        <li>Cook until 195–203°F (90–95°C) or the bones twist easily and the rack bends with slight cracking. </li>
        <li>Rest ribs for 20-30 mins and slice.</li>
        <li>Enjoy!</li>
    </ol>

</body>


</html>